Leo/Views/LoginpageView.xaml

<UserControl x:Class="Projet_IUTxTSE.Views.Loginpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_IUTxTSE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Nom d'utilisateur IUT"/>
                <TextBox Grid.Row="1" Text="{Binding Username_IUT}" Margin="0 5 0 0"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Mot de passe IUT"/>
                <PasswordBox Grid.Row="1" Password="{Binding Password_IUT}" Margin="0 5 0 0"/>

            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Button Content="Se connecter" Command="{Binding ConnecterIUTCommand}"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="40,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Nom d'utilisateur TSE"/>
                <TextBox Grid.Row="1" Text="{Binding Username_TSE}" Margin="0 5 0 0"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Mot de passe TSE"/>
                <PasswordBox Grid.Row="1" Password="{Binding Password_TSE}" Margin="0 5 0 0"/>

            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Button Content="Se connecter" Command="{Binding ConnecterTSECommand}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
