Keyrane/EDT/MainWindow.xaml

<Window x:Class="EDT_TSE_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDT_TSE_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="EDT_Complet">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <ComboBox  Height="46" Width="71" IsEditable="True" IsReadOnly="True" Name="ListeSemaines" SelectionChanged="ListeSemaines_SelectionChanged" >
                <ComboBox.ItemTemplate   >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Name="ListeSemaines_Items" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView   Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <TextBlock TextWrapping="Wrap" Text="Emploi du temps de Keyrane Ndjock"/>
            <TextBlock TextWrapping="Wrap" Name="Semaine_Correspondance"/>
        </ListView>
        <Grid Grid.Row="2" ShowGridLines="true" Name="grid2" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Lundi" Grid.ColumnSpan="2"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mardi" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Mercredi" Grid.ColumnSpan="2"  />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Jeudi" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Vendredi" Grid.ColumnSpan="2"  />
           

        </Grid>

    </Grid>
</Window>
