Leo/MainWindow.xaml

<Window x:Class="Projet_IUTxTSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_IUTxTSE"
        mc:Ignorable="d"
        Title="IUTxTSE" Height="450" Width="800">
    <Grid>
        <Button x:Name="Connect_IUT" Content="Se connecter" HorizontalAlignment="Left" Margin="122,308,0,0" VerticalAlignment="Top" Click="Button_Click_IUT"/>
        <PasswordBox x:Name="PasswordBox_IUT" HorizontalAlignment="Left" Margin="98,247,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TextBox_IUT_username" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="Connect_TSE" Content="Se connecter" HorizontalAlignment="Left" Margin="586,308,0,0" VerticalAlignment="Top" Click="Button_Click_TSE"/>
        <PasswordBox x:Name="PasswordBox_TSE" HorizontalAlignment="Left" Margin="562,247,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TextBox_TSE_username" HorizontalAlignment="Left" Margin="562,160,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Générer ICS" HorizontalAlignment="Left" Margin="682,79,0,0" VerticalAlignment="Top" Click="Button_ClickAsync"/>


    </Grid>
</Window>
