Yoannn/DeuxiemeWindow.xaml

<!--<Window x:Class="Application_moodle.DeuxiemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeuxiemeWindow" Height="350" Width="525">
    <Grid>
        --><!--<Button Content="Cliquez-moi" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnClickMe_Click"/>--><!--
    </Grid>
</Window>-->
<!--<--><!--Window x:Class="Application_moodle.DeuxiemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeuxiemeWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Name="CourseStackPanel" />
    </Grid>
</Window>-->



<Window x:Class="Application_moodle.DeuxiemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeuxiemeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
          
            <TextBlock Text="Liste des cours" FontWeight="Bold" FontSize="16" Margin="5"/>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="CourseStackPanel">
                
             
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
